# api-leo

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  Readme.md  pom.xml  release.properties
src/main/java/apileo/: ApiLeoApplication.java
src/main/java/apileo/configuration/actuator/: ActuatorConfiguration.java  AuditEventsConfiguration.java  MetricsManager.java
src/main/java/apileo/configuration/errors/: ErroDeDtoEntrada.java  ErroDeValidacaoHandler.java
src/main/java/apileo/configuration/redis/: RedisConfiguration.java
src/main/java/apileo/configuration/security/: AutenticacaoController.java  AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfiguration.java  LoginDtoEntrada.java  SecurityConfiguration.java  TokenDtoSaida.java  TokenService.java
src/main/java/apileo/configuration/springfox/: SpringFoxConfig.java
src/main/java/apileo/configuration/swagger/: SwaggerConfiguration.java
src/main/java/apileo/controller/: AbstractController.java  ColaboradorController.java  HealthController.java  RootController.java  SetorController.java
src/main/java/apileo/controller/dto/request/: ColaboradorDtoEntrada.java  SetorDtoEntrada.java
src/main/java/apileo/controller/dto/response/: ColaboradorDtoSaida.java  SetorDtoSaida.java
src/main/java/apileo/exceptions/: BlackListException.java  ContingentePorEmpresaException.java  ContingentePorSetorException.java
src/main/java/apileo/model/: Colaborador.java  Gestor.java  Perfil.java  Setor.java
src/main/java/apileo/repository/: ColaboradorRepository.java  GestorRepository.java  SetorRepository.java
src/main/java/apileo/service/: ColaboradorService.java  RestricoesAoRegistro.java  SetorService.java  VerificaContingentePorEmpresa.java  VerificaSeEstaNaBlackList.java  VerificarContingentePorSetor.java
src/main/java/apileo/utils/: DataUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-producao.properties  application-test.properties  application.properties  data.sql
src/test/java/apileo/: BackendJuniorLeonardoDuarteApplicationTests.java
src/test/java/apileo/controller/: AbstractControllerTest.java  SetorControllerTest.java
src/test/java/apileo/model/: ColaboradorTest.java
src/test/java/apileo/principal/: BackendJuniorLeonardoDuarteApplicationTests.java
src/test/java/apileo/repository/: SetorRepositoryTest.java
src/test/java/apileo/utils/: DataUtilsTest.java
