#release configuration
#Thu Jul 07 05:03:09 BRT 2022
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.dev.leoduarte\:api-leo.tag=@{project.version}
project.scm.br.dev.leoduarte\:api-leo.developerConnection=scm\:git\:git@github.com\:leonardoduarte1305/api-leoFINALIZADA.git
project.scm.br.dev.leoduarte\:api-leo.url=https\://github.com/leonardoduarte1305/api-leoFINALIZADA
completedPhase=run-preparation-goals
project.dev.br.dev.leoduarte\:api-leo=1.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:leonardoduarte1305/api-leoFINALIZADA.git
scm.tagNameFormat=@{project.version}
pushChanges=true
project.rel.br.dev.leoduarte\:api-leo=v2.0.3
project.scm.br.dev.leoduarte\:api-leo.connection=scm\:git\:git@github.com\:leonardoduarte1305/api-leoFINALIZADA.git
scm.tag=v2.0.3-RELEASE
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
