#release configuration
#Thu Jul 07 05:00:30 BRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:leonardoduarte1305/api-leoFINALIZADA.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
