#release configuration
#Fri Jul 08 08:48:55 BRT 2022
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.dev.leoduarte\:api-leo.tag=1.0.0
project.scm.br.dev.leoduarte\:api-leo.developerConnection=scm\:git\:git@github.com\:leonardoduarte1305/api-leoFINALIZADA.git
project.scm.br.dev.leoduarte\:api-leo.url=https\://github.com/leonardoduarte1305/api-leoFINALIZADA.git
completedPhase=end-release
project.dev.br.dev.leoduarte\:api-leo=1.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:leonardoduarte1305/api-leoFINALIZADA.git
scm.tagNameFormat=@{project.version}
pushChanges=true
project.rel.br.dev.leoduarte\:api-leo=1.0.1
project.scm.br.dev.leoduarte\:api-leo.connection=scm\:git\:ssh\://github.com/leonardoduarte1305/api-leoFINALIZADA.git
scm.tag=1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
