#TEST PROFILE

#DATABASE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbTest
spring.datasource.username=sa
spring.datasource.password=sa

#REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=senhaSegura
spring.redis.timeout=60000

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#OUTRAS CONFIGS
server.port=8080
api.jwt.secret=testeDeJWT
api.jwt.expiration=84000000