#PROD PROFILE

#DATABASE
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#REDIS
spring.redis.database=0
spring.redis.host=${CACHE_HOST}
spring.redis.port=${CACHE_PORT}
spring.redis.password=${CACHE_PASSWORD}
spring.redis.timeout=60000

#JPA
spring.jpa.database-platform=${DATABASE_PLATFORM}

#OUTRAS CONFIGS
server.port=${PORT}
api.jwt.secret=${API_JWT_SECRET}
api.jwt.expiration=${API_JWT_EXPIRATION}