spring.profiles.default: test
server.port=8090
#Configuracao para rodar o SpringFox apos a versao 2.6.0 do spring
#Propriedade trabalha junto com o Bean na classe de config do SpringFox
#Pelo @EnableWebMvc estar ativo, não precisamos utilizar esta prop
spring.mvc.pathmatch.matching-strategy: ant-path-matcher

#Caminho dos documentos gerados pelo SpringFox
springdoc.api-docs.path: /api-docs

#Caminho para a interface grafica do Swagger
springdoc.swagger-ui.path: /swagger-ui/index.html

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized
management.endpoint.health.group.custom.status.http-mapping.up=207