#DEV PROFILE

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbDev
spring.datasource.username=root
spring.datasource.password=senhaSegura

#REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=senhaSegura
spring.redis.timeout=60000

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#OUTRAS CONFIGS
server.port=8080
api.jwt.secret=testeDeJWT
api.jwt.expiration=84000000