#Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${API_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Para o hibernate gerar as tabelas antes de ler o arquivo data.sql
spring.jpa.defer-datasource-initialization=true

server.port=${PORT}

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DevTools
spring.devtools.remote-secret=123

#Config Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#JWT
apileo.jwt.secret=${API_JWT_SECRET}
apileo.jwt.expiration=86400000

#Spring Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@