# PROFILE DEV
spring.config.activate.on-profile: dev

#DATABASE CONFIGS
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.password: senhaSegura
spring.datasource.url: jdbc:mysql://localhost:3306/dbDev
spring.datasource.username: root

#JPA Configs
spring.jpa.database-platform: org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true

#REDIS Configs
spring.redis.database: 0
spring.redis.host: localhost
spring.redis.password: senhaSegura
spring.redis.port: 6379
spring.redis.timeout: 60000

#Outras Configs
spring.sql.init.mode: always
api.jwt.expiration: 84000000
api.jwt.secret: abc123
server.port: 8090
