spring.profiles.default:dev
spring.main.allow-circular-references=true
server.port=8090

#SPRINGFOX ======================================
#Configuracao para rodar o SpringFox apos a versao 2.6.0 do spring
#Propriedade trabalha junto com o Bean na classe de config do SpringFox
#Pelo @EnableWebMvc estar ativo, não precisamos utilizar esta prop
spring.mvc.pathmatch.matching-strategy: ant-path-matcher

#Caminho dos documentos gerados pelo SpringFox
springdoc.api-docs.path: /api-docs
#Caminho para a interface grafica do Swagger
springdoc.swagger-ui.path: /swagger-ui/index.html
#SPRINGFOX ======================================

#ACTUATOR ======================================
# Referência: https://youtu.be/9dXxm3ff4oI
#Aterando caminhos dos endponts
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=/saude
management.endpoints.web.path-mapping.metrics=/metricas

#Endpoints habilitados mas não estão expostos (não podem ser acessados via rest api)
management.endpoints.enabled-by-default=false

#Expondo apenas estes endpoints
management.endpoints.web.exposure.include=metrics,health,info,auditevents

#Permitindo o acesso à estes endpoints via rest api
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.auditevents.enabled=true

management.endpoint.health.enabled=true
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN

management.health.diskspace.enabled=false

#Desativando métricas específicas
management.metrics.enable.hikaricp.connections=false
management.metrics.enable.executor=false

#Habilitar a exportação de métricas do Hibernate
spring.jpa.properties.hibernate.generate_statistics=true
#ACTUATOR ======================================