# PROFILE PROD
spring.config.activate.on-profile: prod

#DATABASE CONFIGS
spring.datasource.driver-class-name: ${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.password: ${DATABASE_PASSWORD}
spring.datasource.url: ${DATABASE_URL}
spring.datasource.username: ${DATABASE_USERNAME}

#JPA Configs
spring.jpa.database-platform: ${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto: none

#REDIS Configs
spring.redis.database: 0
spring.redis.host: ${CACHE_HOST}
spring.redis.password: ${CACHE_PASSWORD}
spring.redis.port: ${CACHE_PORT}
spring.redis.timeout: 60000

#Outras Configs
api.jwt.secret: ${API_JWT_SECRET}
api.jwt.expiration: ${API_JWT_EXPIRATION}

server.port: 8090
