spring.profiles.default: test

#Configuracao para rodar o SpringFox apos a versao 2.6.0 do spring
#Propriedade trabalha junto com o Bean na classe de config do SpringFox
#Pelo @EnableWebMvc estar ativo, não precisamos utilizar esta prop
spring.mvc.pathmatch.matching-strategy: ant-path-matcher

#Caminho dos documentos gerados pelo SpringFox
springdoc.api-docs.path: /api-docs

#Caminho para a interface grafica do Swagger
springdoc.swagger-ui.path: /swagger-ui/index.html
